
#
# ============================= ADLINK =============================
#
BBLAYERS_append = " \
  ${TOPDIR}/../meta-security \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-filesystems \
  ${TOPDIR}/../meta-openembedded/meta-perl \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-intel \
  ${TOPDIR}/../meta-qt5 \
  "

# meta-xfce, sema bsp layers
BBLAYERS_append = " ${TOPDIR}/../meta-openembedded/meta-xfce"
BBLAYERS_append = " ${TOPDIR}/../meta-openembedded/meta-gnome"
BBLAYERS_append = " ${TOPDIR}/../meta-adlink-x86-64bit"
BBLAYERS_append = " ${TOPDIR}/../meta-adlink-sema"
BBLAYERS_append = " ${TOPDIR}/../meta-adlink-demo"

# tpm, tmp2 tools bsp layers
BBLAYERS_append = " ${TOPDIR}/../meta-security/meta-tpm"

# bbapend does not work with meson
BBMASK += "meta-qt5/recipes-multimedia/gstreamer"

