# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-openembedded/meta-gnome \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-filesystems \    
  ${TOPDIR}/../meta-openembedded/meta-python \    
  ${TOPDIR}/../meta-openembedded/meta-networking \        
  ${TOPDIR}/../meta-openembedded/meta-xfce \   
  ${TOPDIR}/../meta-openembedded/meta-multimedia \                   
  ${TOPDIR}/../meta-virtualization \   
  ${TOPDIR}/../meta-intel \    
  ${TOPDIR}/../meta-openembedded/meta-perl \
  ${TOPDIR}/../meta-security \     
 "
 
BBLAYERS:append = "${TOPDIR}/../iotg-yocto-ese-main "
BBLAYERS:append = "${TOPDIR}/../meta-adlink-x86-64bit "
BBLAYERS:append = "${TOPDIR}/../iotg-yocto-ese-bsp "
BBLAYERS:append = "${TOPDIR}/../meta-security/meta-tpm"
