# CPU Frequency scaling
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y

# TXE support
CONFIG_INTEL_MEI_DAL=m
CONFIG_INTEL_MEI_SPD=m
#CONFIG_INTEL_MEI_HDCP=m

# Sample code
CONFIG_SAMPLES=y
CONFIG_SAMPLE_DAL_TEST=m

# Graphics support #
CONFIG_DRM_I915=m
#CONFIG_DRM_I915_KMS=y
CONFIG_DRM_I915_GVT=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# CONFIG_FB_INTEL is not set
CONFIG_AGP=y
#CONFIG_DRM_I915_LOW_LEVEL_TRACEPOINTS=y
CONFIG_DRM_VGEM=m
CONFIG_DRM_VKMS=m
CONFIG_DRM_VMWGFX=m
CONFIG_DRM_VMWGFX_FBCON=y
CONFIG_DRM_GMA500=m
CONFIG_DRM_GMA600=y
CONFIG_DRM_GMA3600=y
CONFIG_DRM_UDL=m
CONFIG_DRM_AST=m
CONFIG_DRM_MGAG200=m
CONFIG_DRM_QXL=m
CONFIG_DRM_BOCHS=m
CONFIG_DRM_VIRTIO_GPU=m
CONFIG_DRM_PANEL=y

# Disable DRM_CIRRUS_QEMU
# CONFIG_DRM_CIRRUS_QEMU is not set

# Enabling framebuffer console
#CONFIG_DRM_I915_FBDEV=y
# drm/i915 Profile Guided Optimisation
CONFIG_DRM_I915_USERFAULT_AUTOSUSPEND=250
CONFIG_DRM_I915_SPIN_REQUEST=5
# end of drm/i915 Profile Guided Optimisation

# Power
CONFIG_INTEL_POWERCLAMP=y
CONFIG_REGULATOR=y

# Debug
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_KERNEL=y

## Kernel_stack ##
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y

CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE=4096

# GPIO support
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_DEBUG_GPIO=y
CONFIG_GPIO_ICH=y
CONFIG_PINCTRL_TIGERLAKE=y
CONFIG_PINCTRL_ELKHARTLAKE=y
CONFIG_PINCTRL_CANNONLAKE=y

# UART (SPI-UART) support to be used by BIOS on Lauterbach
# CONFIG_SERIAL_MRST_MAX3110 is not set

# I2C system bus drivers support (mostly embedded / system-on-chip)
CONFIG_I2C=y
CONFIG_ACPI_I2C_OPREGION=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_SMBUS=m
CONFIG_I2C_I801=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_DESIGNWARE_SLAVE=y

# SPI support
CONFIG_SPI_SPIDEV=y

# CAN Controller
CONFIG_CAN_M_CAN_PCI=m
CONFIG_CAN_M_CAN_PLATFORM=m

# Thermal support
CONFIG_ACPI_THERMAL=m
CONFIG_SENSORS_CORETEMP=y
CONFIG_INT340X_THERMAL=y
CONFIG_ACPI_THERMAL_REL=y
# S4 support
CONFIG_HIBERNATION=y

# Watchdog support
CONFIG_WDAT_WDT=m
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

# LPSS/PWM support
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y
CONFIG_PWM_LPSS_PLATFORM=y

# LPSS/SPI support
CONFIG_SPI_PXA2XX_DMA=y

# input helper
CONFIG_INPUT_UINPUT=m
CONFIG_UHID=m

# piezo beep support
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_PWM_BEEPER=m

# Power Management support
CONFIG_INTEL_PMC_CORE=m
CONFIG_INTEL_PMC_IPC=m
CONFIG_INTEL_PUNIT_IPC=m
CONFIG_INTEL_TELEMETRY=m

# ISH Support
CONFIG_INTEL_ISH_HID=m
CONFIG_INTEL_ISH_CLIENT=m
CONFIG_INTEL_ISHTP_ECLITE=m
CONFIG_INTEL_ISHTP_VNIC=m
CONFIG_INTEL_ISH_FIRMWARE_DOWNLOADER=m
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m

# Broadcom SoC drivers
CONFIG_IIO=y
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y

# Kernel Boot support
# For informational purpose
CONFIG_EMBEDDED=y
CONFIG_EXPERT=y

# EFI support
CONFIG_EFI_STUB=y
CONFIG_EARLY_PRINTK_EFI=y
CONFIG_EFI_CAPSULE_LOADER=y

# Console support
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=32

# Firmware support
# Do not stitch firmware into kernel image
# CONFIG_FIRMWARE_IN_KERNEL is not set
CONFIG_MEDIA_TUNER=y
CONFIG_RC_CORE=y

# IO Debug support
CONFIG_IOSF_MBI_DEBUG=y

# MTD/SPINOR support
CONFIG_MTD=y
CONFIG_MTD_PARTITIONED_MASTER=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_SPI_INTEL_SPI_PLATFORM=y
CONFIG_SPI_INTEL_SPI_PCI=y
CONFIG_MTD_UBI=y

# VFIO support
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_IRQ_REMAP=y
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_PCI_VGA=y
CONFIG_VFIO_MDEV=m
CONFIG_VFIO_MDEV_DEVICE=m
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y

# PCIe PTM
CONFIG_PCIE_PTM=y

# Misc serial devices
CONFIG_SERIAL_DEV_BUS=y

# PINCTRL
CONFIG_PINCTRL_ICELAKE=m

# Required CRC functions
CONFIG_CRC8=y
CONFIG_CRYPTO_CRC32C_INTEL=y

# Generic fallback / legacy drivers
CONFIG_MD_RAID456=y

# CAN support
CONFIG_CAN=m
CONFIG_CAN_DEV=m
CONFIG_CAN_M_CAN=m
CONFIG_CALC_BITTIMING=y

# NPK/ITH driver config
CONFIG_STM=m
CONFIG_STM_DUMMY=m
CONFIG_STM_SOURCE_CONSOLE=m
CONFIG_STM_SOURCE_HEARTBEAT=m
CONFIG_STM_SOURCE_FTRACE=m
CONFIG_STM_PROTO_BASIC=m
CONFIG_STM_PROTO_SYS_T=m

CONFIG_INTEL_TH=m
CONFIG_INTEL_TH_PCI=m
CONFIG_INTEL_TH_ACPI=m
CONFIG_INTEL_TH_GTH=m
CONFIG_INTEL_TH_STH=m
CONFIG_INTEL_TH_MSU=m
CONFIG_INTEL_TH_PTI=m
CONFIG_INTEL_TH_DEBUG=y

# CPU vulnerability mitigation
CONFIG_RETPOLINE=y

# SGX components
CONFIG_INTEL_SGX_CORE=m
CONFIG_INTEL_SGX_DRIVER=m
CONFIG_INTEL_SGX=y

# DWC PWM
CONFIG_PWM=y
CONFIG_PWM_DWC=y

# DWC SPI
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DW_PCI=m
CONFIG_SPI_DW_MMIO=m

# in-band ECC
CONFIG_EDAC_ATOMIC_SCRUB=y
CONFIG_EDAC_SUPPORT=y
CONFIG_EDAC=m
# CONFIG_EDAC_LEGACY_SYSFS is not set
CONFIG_EDAC_DEBUG=y
CONFIG_EDAC_DECODE_MCE=m
CONFIG_EDAC_AMD64=m
# CONFIG_EDAC_AMD64_ERROR_INJECTION is not set
CONFIG_EDAC_E752X=m
CONFIG_EDAC_I82975X=m
CONFIG_EDAC_I3000=m
CONFIG_EDAC_I3200=m
CONFIG_EDAC_IE31200=m
CONFIG_EDAC_X38=m
CONFIG_EDAC_I5400=m
CONFIG_EDAC_I7CORE=m
CONFIG_EDAC_I5000=m
CONFIG_EDAC_I5100=m
CONFIG_EDAC_I7300=m
CONFIG_EDAC_SBRIDGE=m
CONFIG_EDAC_SKX=m
CONFIG_EDAC_ICX=m
CONFIG_EDAC_PND2=m
CONFIG_EDAC_I10NM=m
CONFIG_EDAC_IGEN6=m

# Modularize legacy port drivers
CONFIG_KEYBOARD_ATKBD=m
CONFIG_MOUSE_PS2=m
CONFIG_SERIO_I8042=m

# ACPI Platform Error Interface
CONFIG_DEBUG_FS=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_EINJ=m

# Misc I/O
CONFIG_INTEL_ADC=m
CONFIG_COUNTER=m
CONFIG_INTEL_QEP=m

# OSE
CONFIG_SERIAL_8250_LPSS=m
CONFIG_DMADEVICES=y
CONFIG_DW_DMAC_CORE=m
CONFIG_DW_DMAC=m
CONFIG_DW_DMAC_PCI=m
CONFIG_SPI_DW_MID_DMA=y

# SocWatch
CONFIG_INTEL_SOCWATCH=m
CONFIG_SEP_SOCPERF=m
CONFIG_INTEL_SEP=y
CONFIG_SEP=m
CONFIG_SEP_PAX=m
CONFIG_SEP_STANDARD_MODE=y
CONFIG_SEP_PRIVATE_BUILD=y
CONFIG_SOCPERF=m
CONFIG_INTEL_SOCPERF=y

#Cryptsetup
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_AES_X86_64=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y

#PMC TGPIO Support
CONFIG_PTP_INTEL_PMC_TGPIO=m

#EHL PSE GPIO/TGPIO MFD
CONFIG_PTP_INTEL_TGPIO_PLAT=m
CONFIG_MFD_INTEL_EHL_PSE_GPIO=m
CONFIG_GPIO_EHL_PSE_PLAT=m

#GVT Support for KVM
CONFIG_DRM_I915_GVT_KVMGT=m
#CONFIG_DRM_I915_GVT_XENGT=y

# tty printk
CONFIG_TTY_PRINTK=y

# Safety Island
CONFIG_INTEL_SAFETY_ISLAND=m

# Slimboot FOTA support
CONFIG_ACPI_WMI=y
CONFIG_WMI_BMOF=y
CONFIG_INTEL_WMI_SBL_FW_UPDATE=y

# TCC requirement for NUMA
CONFIG_NUMA=y
